h1 #{@spell_class.name} Spells

ul.unstyled.levels
  - @spell_class.spells_arrainged.each do |level_number, schools|
    li
      h4
        | Level 
        = level_number
      table
        tbody
          - schools.each do |school, spells|
            tr
              th span="3"
                h6.muted = school
            - spells.each do |spell|
              tr.known
                td
                  a.btn.btn-flat.input-large href=(spell_path(spell)) = " #{ spell.name } "
                td.muted.input-xxlarge.elipsize = spell.short_description