doctype 5
html
  head
    title Spellpad
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body data-controller=(controller.controller_name) data-action=(controller.action_name)
    .wrapper
      .container
        header.navbar.navbar-fixed-top
          nav.navbar-inner
            #header.container-fluid

        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

        #main
          = yield

      .push

    footer
      #footer.container
