doctype 5
html
  head
    title Spellpad
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      .container
        header.navbar.navbar-fixed-top
          nav.navbar-inner
            .container-fluid
              a.brand href=(root_path) Spellpad
              ul.nav.pull-right
                - if current_user
                  li.dropdown.characters-menu
                    a.dropdown-toggle.characters-menu-toggle href='#' data-toggle='dropdown'
                      = current_user.characters.empty? ? 'Characters' : current_character.name
                      b.caret
                    ul.dropdown-menu.characters-menu-options
                      - characters.each do |c|
                        li = link_to c.name, character_path(c)
                      li = link_to 'New Character', new_character_path
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown'
                      = current_user.email
                      b.caret
                    ul.dropdown-menu
                      li= link_to 'Sign Out', sign_out_path
                - else
                  li= link_to 'Sign In', sign_in_path

        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"

        = yield

      .push

    footer
      .container
        p &copy; 2013 All rights reserved.
